/*@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');*/


html, body {
    /*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
    /*width: 100%;*/
    /*background: #1F1F1F;*/
}

.invert {
    filter: invert(100%);
}

.side {
    text-align: center;
    position: fixed;
    left: 0px;
    top: 0px;
    align-items: center;
    justify-content: center;
    overflow: auto;
    background: #001529;
}

.side-full {
    width: 10rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-margin {
    margin-left: 10rem;
}

.full {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.5rem 2rem;
    background: #E0E0E0;
    overflow: auto;
}

.middle {
    margin-left: auto;
    margin-right: auto;
}

.gray-text {
    color: #7F7F7F;
}

.row-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.code-style {
    flex: 1;
    overflow: auto;
    padding: 1rem;
    background: #FFFFFF;
}

.border {
    background: #C1C1C1;
    width: 0.2rem;
    margin: 0rem 1rem 1rem 1rem;
}

.row-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.side-full {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #001529;
    overflow: auto;
}

.background-full {
    position: absolute;
    height: 100vh;
    opacity: 0.05;
    display: grid;
}

.ant-carousel .slick-slide {
    text-align: center;
    align-content: center;
    background: #1F1F1F;
}

@media (max-width: 479px) {
    .row-flex {
        display: flex;
        flex-direction: column;
    }

    .side {
        width: 0px;
    }

    .side-margin {
        margin-left: 0px;
    }

    .full{
        height : auto;
    }
}